<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mbc.fonfon.sun.whatmovie3.WhatMovie3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 뭐 볼래?"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/serchgo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최신 개봉작"
            />

        <Button
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="관객수"
            />

        <Button
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="평점"
            />

        <Button
            android:id="@+id/genre"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="장르"
            />



    </LinearLayout>

    <LinearLayout
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="액션"
            />

        <Button
            android:id="@+id/horror"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="호러"
            />

        <Button
            android:id="@+id/comedy"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="로코"
            />

        <Button
            android:id="@+id/melo"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="멜로"
            />
    </LinearLayout>

    <LinearLayout
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sf"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="SF"
            />

        <Button
            android:id="@+id/drama"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="드라마"
            />

        <Button
            android:id="@+id/ani"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="애니"
            />

        <Button
            android:id="@+id/more"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:text="더보기"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        />

    <ListView
        android:id="@+id/movielist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aaa"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>
